<Window x:Class="PLSE_MVVMStrong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_MVVMStrong"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Height="35" FontSize="20" Background="BlueViolet">
            <MenuItem Header="info" Foreground="White">
                <MenuItem Header="1" />
                <MenuItem Header="2" />
                <Separator />
                <MenuItem Header="3" />
            </MenuItem>
            <MenuItem Header="Exit" Foreground="White" />
        </Menu>
        <Image Source="Resources/минюст.jpg" Grid.Row="1" Margin="5" Panel.ZIndex="2" />
        <TextBlock Grid.Row="2" Text="Знания бывают двоякого рода: либо мы что нибудь знаем, либо мы знаем, где найти сведения об этом." TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="16" FontWeight="Medium" FontFamily="Perpetua Titling MT" />
        <!--<Grid Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Background="BlueViolet" Panel.ZIndex="1">
            <TextBlock Name="watch" VerticalAlignment="Center" HorizontalAlignment="Right" Text="25 января 2019" FontSize="16" Foreground="White" Margin="0,0,35,0" />
        </Grid>-->
        <Grid Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" Background="#FF781ED2" Panel.ZIndex="0" />
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3" BorderThickness="0" />
    </Grid>
</Window>